# ========================
# AWS Global Configuration
# ========================
AWS_API_VERSION=2012-08-10
AWS_API_ACCESS_KEY_ID=test
AWS_API_SECRET_ACCESS_KEY=test
AWS_API_REGION=us-east-1

# ========================
# AWS Database Configuration
# ========================
AWS_DATABASE_API_VERSION=2012-08-10
AWS_DATABASE_ENDPOINT=http://localhost:5000
AWS_DATABASE_MIGRATION_OPTION=false

# ========================
# Recipient Configuration
# ========================
RECIPIENT_EMAIL=example@email.com

# ========================
# Mailer Configuration
# ========================
SENDER_EMAIL=example@email.com
MAILER_AWS_API_VERSION=2012-08-10

# ========================
# Debugger Configuration
# ========================
DEBUG=*

# ========================
# Deployment Configuration
# ========================
DOMAIN=
DOMAIN_DEV=
STAGE=
